# twister-legacy

./: LICENSE  README.md  Twister 5.sln
Twister 5/: AssemblyInfo.cs  Brush.cs  Circular.cs  Convert.cs  Coordinate.cs  Corner.cs  Curve.cs  Curve.resx  CylindricalCoordinate.cs  Disp.cs  Displacement.cs  DisplacementGrid.cs  DisplacementRender.cs  FloatCoordinate.cs  Formula.cs  Heightmap.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Map.cs  MathParser.cs  Matrix3.cs  Noise.cs  OGLView.cs  PerlinNoise.cs  Plane.cs  PreviewForm.Designer.cs  PreviewForm.cs  Program.cs  Renderer.cs  Side.cs  StatDialog.cs  StatUpdate.cs  Template.cs  TestCube.cs  TestView.cs  Twist.cs  Twister 5.csproj  UpdateCheck.cs  VMFGen.cs  (+3 more)
